1

BVP Oscillator
-1.0 * y + tanh (g * x),x - k * y
x,y
g,k,x,y
1.5,0.8,1.5149999999999997,1.02
0,1

Resistively Coupled BVP Oscillators
-1.0 * y1 + tanh (g * x1) - d * (x1 - x2),x1 - k1 * y1,-1.0 * y2 + tanh (g * x2) - d * (x2 - x1),x2 - k2 * y2
x1,y1,x2,y2
x1,x2,y1,y2,g,d,k1,k2
1.6349999999999998,-1.335,0.0,0.5,1.637,0.337,1.45,0.56
0,2

Current Coupled BVP Oscillators
-1.0 * y1 + tanh (g1 * x1),x1 - k * y1 +  (d * k) * (y1 - y2),-1.0 * y2 + tanh (g2 * x2),x2 - k * y2 +  (d * k) * (y2 - y1)
x1,y1,x2,y2
x1,x2,y1,y2,g1,g2,d,k
-1.065,0.855,-1.8,1.3,1.1,1.1,0.0954,0.82
0,2

Memristively Coupled Voltage BVP
-1.0 * y1 + tanh (g1 * x1) -  (d * (e1 + e3 * (phi ^ 2.0))) * (x1 - x2),x1 - k1 * y1,-1.0 * y2 + tanh (g2 * x2) -  (d * (e1 + e3 * (phi ^ 2.0))) * (x2 - x1),x2 - k2 * y2,s * (x1 - x2)
x1,y1,x2,y2,phi
x1,y1,x2,y2,phi,g1,g2,k1,k2,d,e1,e3,s
-1.59,1.5,-1.0199999999999996,-0.3,0.001,1.637,1.637,0.82,0.82,1.0E-4,-5.0E-5,1.0E-5,1.0E-5
0,2
END